[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 6 sources: invalidated sources (6) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 6 Scala sources to C:\Users\Natalja\Downloads\streams\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.12. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.12  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_22b598bf[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\classes;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\.sbt\boot\scala-2.10.7\org.scala-sbt\sbt\0.13.17\xsbti\interface-0.13.17.jar;C:\Users\Natalja\AppData\Local\Temp\sbt_3a515fa3\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.17-sources.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.3\jline-2.14.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\AppData\Local\Temp\sbt_9bc61622\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 13.757 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 1dc2358, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\resources.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\rt.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jsse.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jce.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\charsets.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\lib\jfr.jar;C:\Program Files (x86)\Java\jdk1.8.0_172\jre\classes;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Natalja\Downloads\streams\target\scala-2.11\classes;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.2\scala-parser-combinators_2.11-1.0.2.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\test-interface\1.0\test-interface-1.0.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalacheck\scalacheck_2.11\1.12.1\scalacheck_2.11-1.12.1.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\Natalja\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 57.433397382 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, InfiniteTerrain, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, copy, toString, isLegalNeighbor, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(InfiniteTerrain, goal, <init>, Move, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\streams\GameDef.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	down, notify, unapply, curried, x, GameDef, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, copy, toString, isLegalNeighbor, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, Move, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, Move, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, Move, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala: Set(x, GameDef, y, <init>, apply, Pos, Terrain)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala: Set(x, GameDef, legalNeighbors, neighbors, goal, b1, Move, apply, ==, startBlock, isStanding, Pos, Block)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\InfiniteTerrain.scala: Set(GameDef, terrain, Pos, Terrain)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, Move, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Solver.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, newNeighborsOnly, productArity, pathsFromStart, equals, y, up, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, productPrefix, notifyAll, isInstanceOf, solution, <init>, Move, apply, ==, Down, Left, clone, terrain, pathsToGoal, from, $init$, isLegal, startBlock, isStanding, Up, copy, done, Solver, toString, isLegalNeighbor, Pos, !=, getClass, copy$default$1, dx, neighborsWithHistory, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, solution, <init>, Move, Solver, Pos, startPos)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Including C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala by C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala, C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\streams\StringParserTerrain.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	down, notify, unapply, curried, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, productArity, equals, y, up, asInstanceOf, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, terrainFunction, productPrefix, notifyAll, isInstanceOf, <init>, Move, apply, ==, Down, Left, clone, terrain, $init$, isLegal, startBlock, isStanding, Up, StringParserTerrain, copy, toString, findChar, isLegalNeighbor, Pos, !=, getClass, copy$default$1, dx, Terrain, ne, startPos, Block, Right, eq, productIterator, right, ##, finalize, productElement, hashCode, level.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala: Set(goal, <init>, Move, StringParserTerrain, Pos, startPos, level)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Natalja\Downloads\streams\src\main\scala\streams\Bloxorz.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	down, notify, unapply, curried, Level, x, wait, b2, legalNeighbors, copy$default$2, $asInstanceOf, dy, newNeighborsOnly, Level0, productArity, pathsFromStart, equals, y, up, Bloxorz, asInstanceOf, executionStart, neighbors, synchronized, left, $isInstanceOf, tupled, goal, b1, canEqual, main, terrainFunction, productPrefix, Level1, notifyAll, isInstanceOf, solution, <init>, Move, apply, ==, Down, Left, clone, terrain, pathsToGoal, from, $init$, isLegal, startBlock, isStanding, Up, copy, done, toString, args, findChar, InfiniteLevel, isLegalNeighbor, Pos, !=, getClass, copy$default$1, dx, neighborsWithHistory, Terrain, ne, startPos, Block, Right, eq, productIterator, right, delayedInit, ##, finalize, productElement, hashCode, level.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
